#BlueJ class context
comment0.target=SoundDriverHo
comment0.text=\r\n\ A\ class\ that\ stores\ and\ plays\ sounds.\r\n\ <br><br>Upgrades\:<list><li>Methods\ to\ play\ a\ song,\ loop,\ etc.\ can\ be\ called\ with\ a\ String\ referring\ to\ the\ original\ string\ input\ when\ instantiating\ the\ SoundDriver\ instead\ of\ an\ index.\r\n\ <li>Works\ outside\ of\ the\ default\ package\ and\ works\ with\ resources.\r\n\ <li>The\ volume\ actually\ works\ now.\r\n\ <li>Added\ methods\ to\ set\ the\ volume\ to\ every\ sound\ or\ to\ stop\ all\ sounds\ in\ the\ SoundDriver.\r\n\ <br><br>Upgrades\ by\ Devin\ Ho\r\n\ \r\n\ @author\ bhsjava\ (Original\ Code)\r\n\ @author\ Devin\ Ho\ (For\ Upgrades)<list><li>Class\ of\ 2019<li>Computer\ Science\ A\r\n
comment1.params=aClips\ game
comment1.target=SoundDriverHo(java.lang.String[],\ java.awt.Canvas)
comment1.text=\r\n\ Creates\ a\ SoundDriverUpgraded\ given\ the\ sound\ locations.\ These\ strings\ can\ be\ reused\ to\ call\ all\ other\ methods\ instead\ of\ an\ index.\r\n\ @param\ aClips\r\n
comment10.params=clipName
comment10.target=void\ stop(java.lang.String)
comment11.params=value
comment11.target=void\ pause(int)
comment12.params=clipName
comment12.target=void\ pause(java.lang.String)
comment13.params=value
comment13.target=void\ resume(int)
comment14.params=clipName
comment14.target=void\ resume(java.lang.String)
comment15.params=value
comment15.target=boolean\ isPlaying(int)
comment16.params=clipName
comment16.target=boolean\ isPlaying(java.lang.String)
comment17.params=clipIndex\ volume
comment17.target=void\ setVolume(int,\ float)
comment18.params=clipName\ volume
comment18.target=void\ setVolume(java.lang.String,\ float)
comment19.params=f
comment19.target=void\ setVolumeAll(float)
comment2.params=clipName
comment2.target=int\ getIndex(java.lang.String)
comment20.params=
comment20.target=void\ stopAll()
comment3.params=
comment3.target=int\ numSongs()
comment4.params=index
comment4.target=java.lang.String\ getString(int)
comment5.params=value
comment5.target=void\ play(int)
comment6.params=clipName
comment6.target=void\ play(java.lang.String)
comment7.params=value
comment7.target=void\ loop(int)
comment8.params=clipName
comment8.target=void\ loop(java.lang.String)
comment9.params=value
comment9.target=void\ stop(int)
numComments=21
