#BlueJ class context
comment0.target=Arrow
comment1.params=x\ y\ height\ width\ dy
comment1.target=Arrow(int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ update()
comment3.params=brush
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=boolean\ BetweenAttack()
comment6.params=
comment6.target=boolean\ BetweenHeal()
comment7.params=
comment7.target=boolean\ BetweenArmor()
numComments=8
