#BlueJ class context
comment0.target=Breakout
comment1.params=
comment1.target=Breakout()
comment10.params=
comment10.target=void\ arrowMove()
comment11.params=brush
comment11.target=void\ draw(java.awt.Graphics2D)
comment12.params=
comment12.target=void\ update()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=brush
comment14.target=void\ loop(java.awt.Graphics2D)
comment2.params=brush
comment2.target=void\ escapeToMenu(java.awt.Graphics2D)
comment3.params=brush
comment3.target=void\ reset(java.awt.Graphics2D)
comment4.params=
comment4.target=boolean\ showHelp()
comment5.params=
comment5.target=void\ makeBricks()
comment6.params=
comment6.target=void\ makeBricks2()
comment7.params=
comment7.target=void\ paddleMove()
comment8.params=
comment8.target=void\ playerMove()
comment9.params=a
comment9.target=void\ arrowSelect(Arrow)
numComments=15
