#BlueJ class context
comment0.target=Fight
comment1.params=p\ e
comment1.target=Fight(Player,\ Enemy)
comment10.params=x
comment10.target=boolean\ LoseCon(boolean)
comment11.params=p\ e
comment11.target=void\ resethealth(Player,\ Enemy)
comment2.params=p
comment2.target=void\ heal(Player)
comment3.params=p\ e
comment3.target=void\ attack(Player,\ Enemy)
comment4.params=
comment4.target=void\ armor()
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ returnHealthp()
comment7.params=
comment7.target=int\ returnHealthe()
comment8.params=p\ e\ ball\ heal
comment8.target=void\ update(Player,\ Enemy,\ StatBall,\ Healball)
comment9.params=x
comment9.target=boolean\ WinCon(boolean)
numComments=12
