#BlueJ package file
dependency1.from=Ball
dependency1.to=Breakout
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Fight
dependency10.type=UsesDependency
dependency11.from=Fight
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Fight
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Fight
dependency13.to=StatBall
dependency13.type=UsesDependency
dependency14.from=Breakout
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=Breakout
dependency15.to=Paddle
dependency15.type=UsesDependency
dependency16.from=Breakout
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=Breakout
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=Breakout
dependency18.to=WinScreen
dependency18.type=UsesDependency
dependency19.from=Breakout
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Fight
dependency2.type=UsesDependency
dependency20.from=Breakout
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Breakout
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Breakout
dependency22.to=StatBall
dependency22.type=UsesDependency
dependency23.from=Breakout
dependency23.to=Actionbox
dependency23.type=UsesDependency
dependency24.from=Breakout
dependency24.to=Fight
dependency24.type=UsesDependency
dependency25.from=Breakout
dependency25.to=Brick
dependency25.type=UsesDependency
dependency26.from=Breakout
dependency26.to=Brick2
dependency26.type=UsesDependency
dependency27.from=Breakout
dependency27.to=FightWinScreen
dependency27.type=UsesDependency
dependency28.from=StatBall
dependency28.to=Player
dependency28.type=UsesDependency
dependency3.from=Paddle
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Brick2
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=ScoreBoard
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Actionbox
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Actionbox
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Actionbox
dependency8.to=StatBall
dependency8.type=UsesDependency
dependency9.from=Brick
dependency9.to=Ball
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=121
package.editor.y=368
package.frame.height=600
package.frame.width=800
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=80
target10.height=50
target10.name=Actionbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=80
target11.height=50
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=10
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=310
target13.height=50
target13.name=Breakout
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=150
target14.height=50
target14.name=FightWinScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=250
target15.height=50
target15.name=Fight
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=570
target15.y=20
target16.height=50
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=40
target16.y=290
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=140
target4.height=50
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Brick2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=240
target7.height=50
target7.name=StatBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=130
target9.height=50
target9.name=Sounds
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=210
