#BlueJ class context
comment0.target=ScoreBoard
comment1.params=b
comment1.target=ScoreBoard(Ball)
comment2.params=g\ pointers\ x\ y
comment2.target=void\ drawString(java.awt.Graphics2D,\ int,\ int,\ int)
comment3.params=obj\ pointers
comment3.target=int\ getTextWidth(java.awt.Graphics2D,\ int)
comment4.params=brush
comment4.target=void\ drawScores(java.awt.Graphics2D)
comment5.params=b
comment5.target=void\ update(Ball)
comment6.params=WinCon
comment6.target=boolean\ wincon(boolean)
numComments=7
