#BlueJ class context
comment0.target=TitleScreen
comment1.params=g\ text\ x\ y
comment1.target=void\ drawString(java.awt.Graphics2D,\ java.lang.String,\ int,\ int)
comment2.params=brush
comment2.target=void\ canvasClean(java.awt.Graphics2D)
comment3.params=obj\ text
comment3.target=int\ getTextWidth(java.awt.Graphics2D,\ java.lang.String)
comment4.params=brush
comment4.target=void\ drawTitle(java.awt.Graphics2D)
comment5.params=brush
comment5.target=void\ displayControls(java.awt.Graphics2D)
numComments=6
